####
# This Dockerfile is used in order to build a container that runs the Quarkus application in JVM mode
#
# This Dockerfile takes care of packaging the code, so no need to run any maven commadn
# beforehand.
#
# Build the image with:
#
# docker build -f src/main/docker/Dockerfile.jvm -t quarkus/mongodb-quickstart-jvm .
#
# Then run the container using:
#
# docker run -i --rm -p 8080:8080 quarkus/mongodb-quickstart-jvm
#
# If you want to include the debug port into your docker image
# you will have to expose the debug port (default 5005) like this :  EXPOSE 8080 5005
#
# Then run the container using :
#
# docker run -i --rm -p 8080:8080 -p 5005:5005 -e JAVA_ENABLE_DEBUG="true" quarkus/mongodb-quickstart-jvm
#
###
FROM quay.io/quarkus/centos-quarkus-maven:20.1.0-java11
ARG MAVEN_BUILD_EXTRA_ARGS=""
RUN echo "$MAVEN_BUILD_EXTRA_ARGS"

COPY pom.xml /usr/src/app/
RUN cd /usr/src/app/ && mvn verify clean --fail-never
COPY src /usr/src/app/src
USER root
RUN chown -R quarkus /usr/src/app
USER quarkus

RUN cd /usr/src/app/ && mvn clean package $MAVEN_BUILD_EXTRA_ARGS

ARG JAVA_PACKAGE=openjdk-11-jre-headless
ARG MAVEN_EXTRA_ARGS=""
RUN echo "$MAVEN_EXTRA_ARGS"

ARG RUN_JAVA_VERSION=1.3.8
ENV LANG='en_US.UTF-8' LANGUAGE='en_US:en' QUARKUS_LOCAL_REPO=/tmp/.m2

# Install java
# Also set up permissions for user `185`
RUN  apt-get update \
    && apt-get install -y curl ${JAVA_PACKAGE} ca-certificates \
    && apt-get update \
    && mkdir /.cache \
    && chown 185:root /.cache \
    && chmod "g+rwX" /.cache

# We make four distinct layers so if there are application changes the library layers can be re-used
COPY --from=build --chown=185 /usr/src/app/target/quarkus-app/lib/ /deployments/lib/
COPY --from=build --chown=185 /usr/src/app/target/quarkus-app/*.jar /deployments/
COPY --from=build --chown=185 /usr/src/app/target/quarkus-app/app/ /deployments/app/
COPY --from=build --chown=185 /usr/src/app/target/quarkus-app/quarkus/ /deployments/quarkus/

EXPOSE 8080
USER 185

ENV AB_JOLOKIA_OFF=""
ENV JAVA_OPTS="-Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager -Dfile.encoding=UTF-8 $MAVEN_EXTRA_ARGS"

ENV JAVA_APP_JAR="/deployments/quarkus-run.jar"

ENTRYPOINT java $JAVA_OPTS -jar $JAVA_APP_JAR